{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Host=localhost;Username=aloshaprokopenko5;Password=787898;Database=legiosoft_test"
  },
  "AuthOptions" : {
    "Issuer": "Test",
    "Audience": "Test",
    "Key": "8052197B-4377-45E2-81ED-C9E90E65D4E3",
    "Lifetime": "1"
  }
}
